<!DOCTYPE html>
<html>
    <head>
  
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
        <title>Възобновяеми енергиини източници</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="snimki/Natural-resources.png">
    </head>
    <body>
        <div class="container lora-body">
            <h1>Възобновяеми енергийни източници</h1>
            
            <!-- главни навигационни бутони -->
            <div class="buttons-container">
                <button class="nav-button active" onclick="showSection('overview', this)" title="Общ преглед на възобновяемите енергийни източници">
                    Общ преглед
                </button>
                <button class="nav-button" onclick="showSection('types', this)" title="Различни видове възобновяеми енергийни източници">
                    Видове енергийни източници
                </button>
                <button class="nav-button" onclick="showSection('about', this)" title="Информация за нашия сайт">
                    Информация за нас
                </button>
            </div>

            <!-- бутони за различните видове възобновяема енергия -->
            <div id="energy-buttons-main" class="energy-buttons-main hidden">
                <button class="energy-button-small" onclick="showEnergyType('solar', this)">
                    Слънчева енергия
                </button>
                <button class="energy-button-small" onclick="showEnergyType('wqtyr', this)">
                    Вятърна енергия
                </button>
                <button class="energy-button-small" onclick="showEnergyType('woda', this)">
                    Водна енергия
                </button>
                <button class="energy-button-small" onclick="showEnergyType('zemq', this)">
                    Геотермална енергия
                </button>
            </div>

            <div id="content-area">
                <!-- общ преглед -->
                <div id="overview" class="section">
                    <h2>Общ преглед</h2>
                    <p>Възобновяемите енергийни източници са енергийни източници, които се попълват естествено и не се изчерпват. Те са алтернатива на изкопаемите горива и помагат за намаляване на вредните емисии.</p>
                    <p>Използването на възобновяеми енергийни източници е от съществено значение за опазването на околната среда и за постигане на устойчиво развитие. Те осигуряват чиста енергия без замърсяване на въздуха и водата.</p>
                    <img src="snimki/Възобновяема-енергия-900x500.jpg" alt="Възобновяеми енергийни източници" class="content-image">
                </div>

                <!-- видове енергийни източници -->
                <div id="types" class="section hidden">
                    <h2>Видове енергийни източници</h2>
                    
                    <!-- обяснение за слънчева енергия -->
                    <div id="solar" class="category-details hidden" data-keywords="слънчева слънчеви панели фотоволтаични">
                            <h3>Слънчева енергия</h3>
                            <p>Слънчевата енергия се получава чрез преобразуване на слънчевата светлина в електричество чрез слънчеви панели или слънчеви термични системи. Това е един от най-разпространените възобновяеми източници.</p>
                            <h4>Слънчеви панели</h4>
                            <p>Фотоволтаични панели за производство на електричество от слънчева светлина. Подходящи за жилищни и промишлени сгради.</p>
                            <img src="snimki/solar.jpg" alt="Слънчева енергия" class="content-image">
                        </div>

                        <!-- обяснение за вятърна енергия -->
                        <div id="wqtyr" class="category-details hidden" data-keywords="вятърна вятърни турбини">
                            <h3>Вятърна енергия</h3>
                            <p>Вятърната енергия се произвежда чрез вятърни турбини, които преобразуват кинетичната енергия на вятъра в механична енергия, а след това в електричество.</p>
                            <h4>Вятърни турбини</h4>
                            <p>Малки и големи вятърни турбини за производство на електричество. Идеални за райони с постоянни ветрове.</p>
                            <img src="snimki/wyzdoh.png" alt="Вятърна енергия" class="content-image">
                        </div>

                        <!-- обянсение за водна енергия -->
                        <div id="woda" class="category-details hidden" data-keywords="водна хидроенергия хидроелектрически">
                            <h3>Водна енергия</h3>
                            <p>Водната енергия (хидроенергия) се произвежда чрез използване на движението на водата в реки или язовири. Това е един от най-старите и най-надеждни възобновяеми източници.</p>
                            <h4>Хидроелектрически системи</h4>
                            <p>Малки хидроелектрически централи за използване на водната енергия в реки и потоци.</p>
                            <img src="snimki/woda.jpg" alt="Водна енергия" class="content-image">
                        </div>

                        <!-- обяснение за геотермална енергия -->
                        <div id="zemq" class="category-details hidden" data-keywords="геотермална геотермални помпи">
                            <h3>Геотермална енергия</h3>
                            <p>Геотермалната енергия използва топлината от земните недра за производство на електричество или за отопление. Това е надежден и постоянен източник на енергия.</p>
                            <h4>Геотермални помпи</h4>
                            <p>Системи за отопление и охлаждане, използващи топлината от земните недра.</p>
                            <img src="snimki/зермя.jpg" alt="Геотермална енергия" class="content-image">
                        </div>
                </div>

                <!-- място информация за нас в саита -->
                <div id="about" class="section hidden">
                    <h2>Информация за нас</h2>
                    <p>Саитът бе изготвен от Георги Христов (141425104)</p>
                    <h3>Нашата задача</h3>
                    <p>Да направим саит които да информира за възобновяемите енергийни източници.</p>
                    <h3>Контакти</h3>
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2445.200791824611!2d27.931589313547985!3d43.212631642941965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a4541aac9da1ab%3A0x780f7a1dbc94222a!2z0JLQuNGB0YjQtSDQstC-0LXQvdC90L7QvNC-0YDRgdC60L4g0YPRh9C40LvQuNGJ0LUg4oCe0J0uINCZLiDQktCw0L_RhtCw0YDQvtCy4oCc!5e0!3m2!1sbg!2sbg!4v1767014855597!5m2!1sbg!2sbg"  width="400" height="300" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>За повече информация, моля не се свързваите с мен чрез социалните мрежи, посочени по-долу.</p>
                </div>
            </div>
        </div>

        <!-- място за соцялни мрежи -->
        <footer class="footer">
            <div class="watermark">© 2025 Възобновяеми енергийни източници</div>
            <div class="social-media">
                <a href="https://bg.wikipedia.org/wiki/Facebook" target="_blank" class="social-link" title="Facebook">
                    <img src="snimki/fb.png" alt="Facebook" class="social-icon">
                </a>
                <a href="https://bg.wikipedia.org/wiki/Instagram" target="_blank" class="social-link" title="Instagram">
                    <img src="snimki/ig.png" alt="Instagram" class="social-icon">
                </a>
                <a href="https://bg.wikipedia.org/wiki/Twitter" target="_blank" class="social-link" title="Twitter">
                    <img src="snimki/twiter.png" alt="Twitter" class="social-icon">
                </a> 
            </div>
        </footer>

        <script>
            // функция за показване на различни секции
            function showSection(sectionId, buttonElement) {
                // скривам всички секции
                var allSections = document.querySelectorAll('.section');
                for (var i = 0; i < allSections.length; i++) {
                    allSections[i].classList.add('hidden');
                }
                
                // премахвам активния клас от всички главни бутони
                var allButtons = document.querySelectorAll('.nav-button');
                for (var i = 0; i < allButtons.length; i++) {
                    allButtons[i].classList.remove('active');
                }
                
                // ако е избрана секцията 'Видове' показва другите бутони
                var energyButtons = document.getElementById('energy-buttons-main');
                if (sectionId === 'types') {
                    energyButtons.classList.remove('hidden');
                } else {
                    energyButtons.classList.add('hidden');
                    var allCategories = document.querySelectorAll('.category-details');
                    for (var i = 0; i < allCategories.length; i++) {
                        allCategories[i].classList.add('hidden');
                    }
                }
                
                var selectedSection = document.getElementById(sectionId);
                selectedSection.classList.remove('hidden');
                buttonElement.classList.add('active');
            }
            
            // функция за показване на избран прозорец
            function showEnergyType(categoryId, buttonElement) {
                var allCategories = document.querySelectorAll('.category-details');
                for (var i = 0; i < allCategories.length; i++) {
                    allCategories[i].classList.add('hidden');
                }
                
                // махвам активния клас от всички бутони за енергини източници
                var allEnergyButtons = document.querySelectorAll('.energy-button-small');
                for (var i = 0; i < allEnergyButtons.length; i++) {
                    allEnergyButtons[i].classList.remove('active');
                }
                
                // показва избраната категория и скролва към нея
                var selectedCategory = document.getElementById(categoryId);
                selectedCategory.classList.remove('hidden');
                setTimeout(function() {
                    selectedCategory.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
                }, 100);
                buttonElement.classList.add('active');
            }
        </script> 
    </body>
</html>
