body {
  background-image: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExamRldmxoMG4zZ3dzZWxiODhrcGNmNGxpMXc5bzM5YjJqcnk3ZDQ4aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/qbsp5kpM3loI9kdzRv/giphy.gif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 20px;
  min-height: 100vh;
  text-align: center;
}

.lora-body {
  font-family: "Lora", serif;
  font-weight: 500;
}

.container {
  max-width: 800px;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  background-color: lightblue;
  border: 5px solid darkgreen;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 0 20px black;
}

h1 {
  text-align: center;
  color: darkgreen;
  font-size: 2.5em;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px black;
}

.buttons-container {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.nav-button {
  flex: 1;
  min-width: 150px;
  max-width: 250px;
  padding: 15px 25px;
  background-color: limegreen;
  color: white;
  border: 3px solid darkgreen;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Lora", serif;
  box-shadow: 0 4px 6px black;
}

.nav-button:hover {
  background-color: forestgreen;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px black;
}

.nav-button.active {
  background-color: darkgreen;
  border-color: darkgreen;
  box-shadow: 0 4px 8px darkgreen;
}

#content-area {
  margin-top: 20px;
  min-height: 50px;
}

.section {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 25px;
  background-color: whitesmoke;
  border-left: 5px solid limegreen;
  border-radius: 8px;
  box-shadow: 0 2px 5px black;
  animation: fadeIn 0.5s ease-in;
}

.section.hidden {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section h2 {
  color: darkgreen;
  font-size: 1.8em;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 15px;
  margin-left: 0;
}

.section h3 {
  color: limegreen;
  font-size: 1.4em;
  margin-top: 20px;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
}

.section h4 {
  color: darkgreen;
  font-size: 1.2em;
  margin-top: 15px;
  margin-right: 0;
  margin-bottom: 8px;
  margin-left: 0;
}

.energy-buttons-main {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.energy-buttons-main.hidden {
  display: none;
}

.energy-button-small {
  padding: 10px 15px;
  background-color: lightgreen;
  color: darkgreen;
  border: 2px solid limegreen;
  border-radius: 8px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Lora", serif;
  box-shadow: 0 2px 4px black;
  flex: 0 1 auto;
  min-width: 120px;
}

.energy-button-small:hover {
  background-color: palegreen;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px black;
}

.energy-button-small.active {
  background-color: limegreen;
  color: white;
  border-color: darkgreen;
  box-shadow: 0 4px 8px darkgreen;
}

.category-details {
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  padding: 20px;
  background-color: honeydew;
  border-radius: 8px;
  border-left: 5px solid limegreen;
  animation: fadeIn 0.5s ease-in;
}

.category-details.hidden {
  display: none;
}

.section p {
  color: darkslategray;
  font-size: 1.1em;
  line-height: 1.6;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 15px;
  margin-left: 0;
}

.content-image {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 20px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px black;
  border: 3px solid limegreen;
  object-fit: cover;
}

.category-details .content-image {
  margin-top: 15px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}

.footer {
  max-width: 800px;
  margin-top: 30px;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding: 20px;
  text-align: center;
  background-color: white;
  border: 3px solid darkgreen;
  border-radius: 10px;
  box-shadow: 0 2px 10px black;
}

.watermark {
  color: darkgreen;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
  opacity: 0.7;
  font-family: "Lora", serif;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.social-link {
  display: inline-block;
  transition: transform 0.3s ease;
  text-decoration: none;
}

.social-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 8px;
  transition: all 0.3s ease;
  filter: drop-shadow(0 2px 4px black);
}

.social-link:hover .social-icon {
  transform: scale(1.2) translateY(-3px);
  filter: drop-shadow(0 4px 8px black);
}

.social-link:active .social-icon {
  transform: scale(1.1);
}
